# ============================================================
# HARDENED DOCKERFILE — Best Practices Example
# This demonstrates a secure, production-ready Dockerfile.
# ============================================================

# Pinned base image with specific version + minimal footprint
FROM python:3.11-slim-bookworm AS builder

WORKDIR /app

# Copy only requirements first (Docker layer caching optimization)
COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# --- Multi-stage build: minimal final image ---
FROM python:3.11-slim-bookworm

# Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser -d /app -s /sbin/nologin appuser

WORKDIR /app

# Copy installed packages from builder stage
COPY --from=builder /root/.local /home/appuser/.local
COPY --chown=appuser:appuser ./app /app

# Use environment variables safely (injected at runtime, not baked in)
# ENV secrets should come from Docker secrets, Vault, or env files

# Only expose necessary port
EXPOSE 8080

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8080/health')" || exit 1

# Switch to non-root user
USER appuser

# Use exec form for proper signal handling
CMD ["python", "app.py"]
